erver {

 listen 80;

 server_name 45.67.35.118;

 root /home/coinsearch/coinsearch/public;

 passenger_enabled on;

 # When you are ready to switch to production mode - change this to `production`

 passenger_app_env production; # <-- !important

}
